<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RemoteFiles\Abstractions\Odin.RemoteFiles.Abstractions.csproj" />
    <ProjectReference Include="..\..\RemoteFiles\SFTP\Odin.RemoteFiles.SFTP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  </ItemGroup>
</Project>