# Odin

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE.TXT  Odin.sln  Odin.sln.DotSettings  Odin.slnx  README.md  TestsOnly.sln  global.json
BackgroundProcessing/Abstractions/: BackgroundProcessingProviders.cs  IBackgroundProcessor.cs  JobDetails.cs  Odin.BackgroundProcessing.Abstractions.csproj
BackgroundProcessing/Core/: BackgroundProcessingOptions.cs  DependencyInjectionExtensions.cs  FakeBackgroundProcessor.cs  Odin.BackgroundProcessing.csproj  ServiceInjector.cs  appSettings.FakeBackgroundProcessor.json
BackgroundProcessing/Hangfire/: HangfireBackgroundProcessor.cs  HangfireIsAuthenticatedAuthorisationFilter.cs  HangfireNoAuthorisationFilter.cs  HangfireOptions.cs  HangfirePolicyAuthorisationFilter.cs  HangfireServiceInjector.cs  Odin.BackgroundProcessing.Hangfire.csproj  appSettings.HangfireBackgroundProcessor.json
BackgroundProcessing/Tests/: DependencyInjectionExtensionsTests.cs  JobDetailsTests.cs  ServiceInjectorTests.cs  Tests.Odin.BackgroundProcessing.csproj
Configuration/AzureBlobJson/: AzureBlobJsonConfigurationOptions.cs  AzureBlobJsonConfigurationProvider.cs  AzureBlobJsonConfigurationSource.cs  BlobJsonConfigurationOptions.cs  BlobJsonConfigurationProvider.cs  BlobJsonConfigurationSource.cs  ConfigurationBuilderExtensions.cs  Odin.Configuration.AzureBlobJson.csproj
Cryptography/: CryptographySettings.cs  DataProtectionCryptographer.cs  DependencyInjectionExtensions.cs  FakeCryptographer.cs  ICryptographer.cs  Odin.Cryptography.csproj  Providers.cs
Data/SqlScriptsRunner/: Odin.Data.SqlScriptsRunner.csproj  SqlScriptsRunner.cs
DesignContracts/: ExceptionCreator.cs  Odin.DesignContracts.csproj  PostCondition.cs
DesignContracts/Analyzers/: Odin.DesignContracts.Analyzers.csproj  RequiresPreconditionLiteralAnalyzer.cs
DesignContracts/Core/: Contract-New.cs  Contract.cs  ContractAttributes.cs  ContractException.cs  ContractFailedEventArgs.cs  ContractFailureKind.cs  ContractRuntime.cs  ContractSettings.cs  Odin.DesignContracts.csproj  PreCondition.cs
DesignContracts/Tests/: ContractTests.cs  PostConditionTests.cs  PreConditionTests.cs  Tests.Odin.DesignContracts.csproj
Email/Core/: Attachment.cs  DependencyInjectionExtensions.cs  EmailAddress.cs  EmailAddressCollection.cs  EmailMessage.cs  EmailSendingOptions.cs  FakeEmailSender.cs  IEmailSender.cs  IEmailSenderServiceInjector.cs  NullEmailSender.cs  Odin.Email.csproj  ServiceInjector.cs  appSettings.FakeEmailSender.json
Email/Mailgun/: MailgunEmailSender.cs  MailgunOptions.cs  MailgunServiceInjector.cs  Odin.Email.Mailgun.csproj  appSettingsExample.json
Email/Office365/: EmailAddressExtensions.cs  MicrosoftGraphClientSecretCredentials.cs  Odin.Email.Office365.csproj  Office365EmailSender.cs  Office365Options.cs  Office365ServiceInjector.cs  Utility.cs
Email/SMTP/: Odin.Email.SMTP.csproj  SmtpEmailSender.cs  SmtpEmailSenderOptions.cs  SmtpServiceInjector.cs
Email/Tests/: AssemblyInfo.cs  DependencyInjectionExtensionsTests.cs  EmailMessageTests.cs  EmailSendingOptionsTests.cs  EmailTestConfiguration.cs  IntegrationTest.cs  Program.cs  ServiceInjectorTests.cs  TestApplicationFactory.cs  Tests.Odin.Email.csproj  appSettings.json
Logging/: DependencyInjectionExtensions.cs  ILogger2.cs  ILoggerWrapper.cs  Logger2.cs  LoggerWrapper.cs  Odin.Logging.csproj  README.md
Logging/Core/: DependencyInjectionExtensions.cs  Odin.Logging.csproj
Messaging/RabbitMq/: IRabbitConnectionService.cs  IResubscribingRabbitSubscription.cs  NullRabbitConnectionService.cs  Odin.Messaging.RabbitMq.csproj  RabbitConnectionService.cs  ResubscribingRabbitSubscription.cs  SingleExchangeSender.cs
Messaging/Tests/: Tests.Odin.Messaging.csproj
Notifications/: DependencyInjectionExtensions.cs  EmailNotifier.cs  EmailNotifierOptions.cs  FakeNotifier.cs  INotifier.cs  NotificationSettings.cs  Odin.Notifications.csproj  Providers.cs  appSettings.EmailNotifier.json
RemoteFiles/Abstractions/: IRemoteFileInfo.cs  IRemoteFileSessionFactory.cs  Odin.RemoteFiles.Abstractions.csproj  RemoteFileInfo.cs
RemoteFiles/Core/: ConnectionProtocol.cs  ConnectionSettingsHelper.cs  DependencyInjectionExtensions.cs  FakeRemoteFileSession.cs  Odin.RemoteFiles.csproj  RemoteFileSessionFactory.cs  RemoteFilesOptions.cs
RemoteFiles/SFTP/: Odin.RemoteFiles.SFTP.csproj  SftpConnectionSettings.cs  SftpRemoteFileSession.cs
Result/: Odin.Result.csproj  Result.cs
Source/: Directory.Build.props  Odin.sln  global.json
Source/Odin.AzureBlobJsonConfiguration/: BlobJsonConfigurationOptions.cs  BlobJsonConfigurationProvider.cs  BlobJsonConfigurationSource.cs  ConfigurationBuilderExtensions.cs  Odin.AzureBlobJsonConfiguration.csproj
Source/Odin.BackgroundProcessing/: BackgroundProcessingOptions.cs  FakeBackgroundProcessor.cs  IBackgroundProcessorServiceInjector.cs  Odin.BackgroundProcessing.csproj  ServiceInjector.cs  true
Source/Odin.BackgroundProcessing.Abstractions/: BackgroundProcessingProviders.cs  IBackgroundProcessor.cs  JobDetails.cs  Odin.BackgroundProcessing.Abstractions.csproj
Source/Odin.BackgroundProcessing.Hangfire/: HangfireActivator.cs  HangfireBackgroundProcessor.cs  HangfireExpirationPeriodAttribute.cs  HangfireOptions.cs  HangfirePolicyAuthorisationFilter.cs  HangfireServiceInjector.cs  Odin.BackgroundProcessing.Hangfire.csproj
Source/Odin.Common/: MicrosoftGraphClientSecretCredentials.cs  Odin.Common.csproj
Source/Odin.Configuration.AzureBlobJson/: BlobJsonConfigurationProvider.cs  ConfigurationBuilderExtensions.cs  Odin.Configuration.AzureBlobJson.csproj
Source/Odin.Cryptography/: CryptographySettings.cs  DataProtectionCryptographer.cs  DependencyInjectionExtensions.cs  FakeCryptographer.cs  ICryptographer.cs  Odin.Cryptography.csproj  Providers.cs  appSettings.DataProtectionCryptographer.json  appSettings.FakeCryptographer.json
Tests.Odin/: IntegrationTest.cs  Program.cs  ResultTests.cs  ResultValueTests.cs  StringEnumTests.cs  TestApplicationFactory.cs  TestProgram.cs  Tests.Odin.csproj
(+321 files in other folders)
