<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Abstracts background processing related use cases via 
            an IBackgroundProcessor interface. Concrete support for Hangfire.
        </Description>
        <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\DesignContracts\Odin.DesignContracts.csproj" />
      <ProjectReference Include="..\..\System\Result\Odin.Result.csproj" />
      <ProjectReference Include="..\..\Utility\ClassFactory\Odin.Utility.ClassFactory.csproj" />
      <ProjectReference Include="..\Abstractions\Odin.BackgroundProcessing.Abstractions.csproj" />
    </ItemGroup>
</Project>