<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageId>Odin.BackgroundProcessing.Abstractions</PackageId>
        <RootNamespace>Odin.BackgroundProcessing</RootNamespace>
        <Description>Abstracts access to background processing via an IBackgroundProcessor service interface,
            together with a Hangfire and fake implementations.
        </Description>
        <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Odin.Common\Odin.Common.csproj"/>
    </ItemGroup>
</Project>