<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
            <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageId>Odin.BackgroundProcessing.Abstractions</PackageId>
        <RootNamespace>Odin.BackgroundProcessing</RootNamespace>
        <Description>Abstracts access to background processing via an IBackgroundProcessor service interface,
            together with a Hangfire and fake implementations.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Odin.DesignContracts\Odin.DesignContracts.csproj" />
        <ProjectReference Include="..\Odin.System\Odin.System.csproj" />
    </ItemGroup>
</Project>