<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageId>Odin.BackgroundProcessing.Abstractions</PackageId>
        <RootNamespace>Odin.BackgroundProcessing</RootNamespace>
        <Description>Abstracts access to background processing via an IBackgroundProcessor service interface,
            together with a Hangfire and fake implementations.
        </Description>
        <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Odin.System.Result\AssemblyInfo.cs">
            <Link>AssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Odin.DesignContracts\Odin.DesignContracts.csproj" />
      <ProjectReference Include="..\Odin.System.Result\Odin.System.Result.csproj" />
    </ItemGroup>
</Project>