<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageIcon>icon.png</PackageIcon>
    <RootNamespace>Odin.RemoteFiles</RootNamespace>
    <Description>Provides SFTP remote file session support.


      
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Odin.RemoteFiles.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>