<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Office365 support for IEmailSender via Microsoft Graph (not SMTP).</Description>
        <RootNamespace>Odin.Email</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Odin.Email.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="Microsoft.Graph" Version="5.98.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
