<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Odin.Email</RootNamespace>
    <!-- <WarningsAsErrors>1591;1573;</WarningsAsErrors>  Not to be removed. Documentation is required. -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Odin.Email.csproj" />
  </ItemGroup>
</Project>