<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageId>Odin.BackgroundProcessing.Abstractions</PackageId>
        <RootNamespace>Odin.BackgroundProcessing</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
        <Description>A now redundant abstraction of Hangfire's job processing functionality 
            for the original purpose of mocking Hangfire. Abstracts background processing related use cases via
            an IBackgroundProcessor interface, required in the days that Hangfire still 
            has static entry points to its functionality.
        </Description>
        <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DesignContracts\Odin.DesignContracts.csproj" />
      <ProjectReference Include="..\..\System\Result\Odin.System.Result.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>