<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageId>Odin.BackgroundProcessing.Abstractions</PackageId>
        <RootNamespace>Odin.BackgroundProcessing</RootNamespace>
        <Description>Abstracts background processing related use cases via
            an IBackgroundProcessor interface, required in the days that Hangfire still 
            has static entry points to its functionality, but is now a redundant requirement.
        </Description>
        <WarningsAsErrors>1591;1573;</WarningsAsErrors> <!-- Not to be removed. Documentation is required. -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DesignContracts\Odin.DesignContracts.csproj" />
      <ProjectReference Include="..\..\System\Result\Odin.Result.csproj" />
    </ItemGroup>
</Project>