<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>Odin.BackgroundProcessing.Hangfire</PackageId>
    <RootNamespace>Odin.BackgroundProcessing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Odin.BackgroundProcessing\Odin.BackgroundProcessing.csproj" />
    <ProjectReference Include="..\Odin.Logging\Odin.Logging.csproj" />
    <ProjectReference Include="..\Odin.System\Odin.System.csproj" />
    <ProjectReference Include="..\Odin.Utility.Strings\Odin.Utility.Strings.csproj" />
  </ItemGroup>
</Project>