<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageIcon>icon.png</PackageIcon>
    <Description>An exploratory abstraction of SFTP and FTPS file operations.
      Provides IRemoteFileSession, IRemoteFileSessionFactory and RemoteFileInfo concepts.


      Odin = OrDinary INfrastructure.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DesignContracts\Core\Odin.DesignContracts.csproj" />
    <ProjectReference Include="..\..\System\Result\Odin.System.Result.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>