<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
            <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Abstracts access to background processing via an IBackgroundProcessor service interface,
            together with a Hangfire and fake implementations.
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Odin.BackgroundProcessing.Abstractions\Odin.BackgroundProcessing.Abstractions.csproj"/>
        <ProjectReference Include="..\Odin.System\Odin.System.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    </ItemGroup>
</Project>