<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Abstracts access to background processing via an IBackgroundProcessor service interface,
            together with a Hangfire and fake implementations.
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Odin.BackgroundProcessing.Abstractions\Odin.BackgroundProcessing.Abstractions.csproj"/>
        <ProjectReference Include="..\Odin.Common\Odin.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    </ItemGroup>
</Project>