<!-- Directory.Build.props file at the root of the solution-->
<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <Authors>Mark Derman</Authors>
        <Company>Soulv Software (Pty) Ltd</Company>
        <Copyright>Copyright (c) Soulv Software 2024</Copyright>
        <PackageProjectUrl>https://github.com/OrdinaryInfrastructure/Odin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OrdinaryInfrastructure/Odin</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591;1573;5104</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591;1573;5104</NoWarn>
    </PropertyGroup>
</Project>