<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UserSecretsId>Tests.Odin.Messaging</UserSecretsId>
    <GenerateProgramFile>true</GenerateProgramFile>
    <ImplicitUsings>true</ImplicitUsings>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq\Odin.Messaging.RabbitMq.csproj" />
  </ItemGroup>

</Project>